<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">

<head>
    <th:block th:insert="./fragments/head.html"></th:block>
    <style>
        main{
            width: 25%;
            margin: 150px auto;
        }
        #hid{
            text-align: center;
        }
        .wrapper h2{
            text-align: center;
            margin-bottom: 20px;
            letter-spacing: 3px;
        }

        .wrapper .input_field{
            margin-bottom:10px;
        }

        .wrapper .input_field input[type="text"],
        .wrapper .input_field input[type="password"],
        .wrapper .input_field input[type="tel"]
        {
            width: 100%;
            padding: 10px;
        }

        .wrapper input[type="submit"]{
            border:0px;
            margin-top:15px;
            padding: 10px;
            width: 106%;
            background: #fece0c;
            color:#332902;
            text-transform: uppercase;
            font-weight: 1000;
            border-radius: 25px;
            cursor: pointer;
        }

        .wrapper #error_message{
            margin-bottom: 20px;
            padding: 0px;
            background: #fe8b8e;
            text-align: center;
            font-size: 14px;
            transition: all 0.5s ease;
        }

        #success{
            display: none;
        }

        .creds{
            background-color:#FFD151;
            width:100%;
            height:30px;
            text-align:center;
            padding:10px;
            text-transform:uppercase;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }
        #register{
            font-family: 'Montserrat', sans-serif;
        }
    </style>
</head>

<body>
<header th:insert="./fragments/header.html"></header>

<main>
    <div class="wrapper">
        <h2 id="hid">Login Form</h2>
        <div id="error_message"></div>
        <form id="myform" name="form" th:action="@{/login}" method="post">
            <div class="input_field">
                <input type="text" placeholder="Name" id="name" name="username">
            </div>
            <div class="input_field">
                <input type="password" placeholder="Password" id="password" name="password">
            </div>
            <div  style="color: red" th:if="${param.error}">
                Invalid username and password.</div>
            <input type="submit" value="submit">
        </form>
    </div>
</main>

<footer th:insert = "./fragments/footer.html"></footer>

</body>

</html>