<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">

<head>
    <th:block th:insert="./fragments/head.html"></th:block>
    <style>
        main{
            width: 25%;
            margin: 150px auto;
        }
        #hid{
            text-align: center;
        }
        .wrapper h2{
            text-align: center;
            margin-bottom: 20px;
            letter-spacing: 3px;
        }

        .wrapper .input_field{
            margin-bottom:10px;
        }

        .wrapper .input_field input[type="text"],
        .wrapper .input_field input[type="password"],
        .wrapper .input_field input[type="tel"]
        {
            width: 100%;
            padding: 10px;
        }

        .wrapper input[type="submit"]{
            border:0px;
            margin-top:15px;
            padding: 10px;
            width: 106%;
            background: #fece0c;
            color:#332902;
            text-transform: uppercase;
            font-weight: 1000;
            border-radius: 25px;
            cursor: pointer;
        }

        .wrapper #error_message{
            margin-bottom: 20px;
            padding: 0px;
            background: #fe8b8e;
            text-align: center;
            font-size: 14px;
            transition: all 0.5s ease;
        }

        #success{
            display: none;
        }

        .creds{
            background-color:#FFD151;
            width:100%;
            height:30px;
            text-align:center;
            padding:10px;
            text-transform:uppercase;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }
        #register{
            font-family: 'Montserrat', sans-serif;
        }
    </style>
</head>

<body>
<header th:insert="./fragments/header.html"></header>

<main>
    <div class="wrapper">
        <h2 id="hid">Register Form</h2>

        <div id="error_message"></div>
        <form id="myform" name="form"  th:object = "${registerDto}" th:action="@{/register}" method = "post">
            <div class="input_field">
                <input th:field = "*{username}" type="text" placeholder="username" id="name">
                <small  th:if="${#fields.hasErrors('username')}" th:errors="*{username}" class="form-text text-danger"></small>
            </div>
            <div class="input_field">
                <input th:field = "*{email}" type="text" placeholder="Email" id="email">
                <small  th:if="${#fields.hasErrors('email')}" th:errors="*{email}" class="form-text text-danger"></small>

            </div>
            <div class="input_field">
                <input th:field = "*{password}" type="password" placeholder="Password" id="pass">
                <small  th:if="${#fields.hasErrors('password')}" th:errors="*{password}" class="form-text text-danger"></small>

            </div>
            <div class="input_field">
                <input th:field = "*{phone}" type="tel" id="phone" name="phone" placeholder="0.....">
                <small  th:if="${#fields.hasErrors('phone')}" th:errors="*{phone}" class="form-text text-danger"></small>
            </div>
            <input type="submit" value="submit" >
        </form>

    </div>
</main>

<footer th:insert = "./fragments/footer.html"></footer>

</body>

</html>